.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;

}

.services-title {
  position: relative;
}

.services-title img {
  height: 100px;
  width: 100px;
  margin: 10px;
  padding-left: 80px;
}

.services-title h1 {
  padding: 0px 30px;
  font-weight: 600;
  font-size: 36px;

}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid #405D72;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.services-format h3 {
  font-size: 28px;
  font-weight: 600;

}

.services-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(#405D72, #FFF8F3);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {

  font-size: 20px;
}

.services-format:hover {
  border: 2px solid hwb(205 47% 13%);
  background-image: linear-gradient(#F7E7DC, #FFF8F3);
  transform: scale(1.05);
  transition: 0.4s;
}

@media(max-width: 768px) {
  .services {
    align-items: start;
    gap: 50px;
    margin: 10px 50px;
  }

  .services-title h1 {
    padding-left: 60px;
    font-size: 50px;
  }

  .services-title img {
    width: 130px;
    margin-right: -10px;
  }

  .services-format {
    gap: 20px;
    padding: 22px;
  }

  .services-format h2 {
    font-size: 23px;
  }

  .services-format p {
    font-size: 18px;
    line-height: 22px;
    max-width: 200px;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

}