.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}


.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-weight: 600;
  font-size: 36px;
}



.mywork-title img {
  height: 100px;
  width: 100px;
  margin: 10px;
  padding-left: 105px;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.10);
  border: 2px solid hwb(205 47% 13%);
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  gap: 10px;
  border-radius: 50px;
  border: 2px solid hwb(205 47% 13%);
  padding: 30px 60px;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: o.6s;
  cursor: pointer;
  background: linear-gradient(#405D72, #FFF8F3);

}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

@media(max-width:768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: center;
  }

  .mywork-title img {
    padding-left: 60px;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;

  }
}